T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
COMPIL=7
START=8
INT=9
STRING=10
FLOAT=11
SCAN=12
PRINT=13
IF=14
THEN=15
ELSE=16
DO=17
WHILE=18
PLUS=19
MINUS=20
MUL=21
DIV=22
SUP=23
INF=24
SUPE=25
INFE=26
EQ=27
DIF=28
AFF=29
IDPROGRAMME=30
ID=31
INTEGERVAL=32
FLOATVAL=33
STRINGVAL=34
COMMENT=35
WS=36
'('=1
')'=2
'{'=3
'}'=4
';'=5
','=6
'compil'=7
'start'=8
'intCompil'=9
'StringCompil'=10
'floatCompil'=11
'scanCompil'=12
'printCompil'=13
'if'=14
'then'=15
'else'=16
'do'=17
'while'=18
'+'=19
'-'=20
'*'=21
'/'=22
'>'=23
'<'=24
'>='=25
'<='=26
'=='=27
'!='=28
'='=29
